<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tooling</groupId>
	<artifactId>mock-connectors-repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tycho.groupid>org.eclipse.tycho</tycho.groupid>
		<tycho.version>0.16.0</tycho.version>
		<tycho-extras.groupid>org.eclipse.tycho.extras</tycho-extras.groupid>
		<tycho-extras.version>0.16.0</tycho-extras.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>com.github.shyiko.servers-maven-extension</groupId>
				<artifactId>servers-maven-extension</artifactId>
				<version>1.2.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>Tooling Mock Connectors Update Site</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>amazon</id>
			<properties>
				<aws.key>${settings.servers.mulesoft-s3.username}</aws.key>
				<aws.secret>${settings.servers.mulesoft-s3.password}</aws.secret>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>upload-expanded-update-site-to-s3</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<taskdef resource="org/mule/ant/tasks.properties"
											classpathref="maven.plugin.classpath" />
										<s3delete endpoint="s3.amazonaws.com" key="${aws.key}"
											secret="${aws.secret}" bucket="tooling-mockconnectors" dir="" />
										<s3upload endpoint="s3.amazonaws.com" key="${aws.key}"
											secret="${aws.secret}" bucket="tooling-mockconnectors" dest=""
											contentType="application/x-whatever">
											<fileset dir="${basedir}/target/repository" />
										</s3upload>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.mule</groupId>
								<artifactId>s3-ant-tasks</artifactId>
								<version>0.1-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>
		</profile>
	</profiles>
	
	<pluginRepositories>
        <pluginRepository>
            <id>mule-ee-releases</id>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ee-snapshots</id>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

	<repositories>
		<repository>
            <id>mule-ee-releases</id>
            <layout>default</layout>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <layout>default</layout>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
		</repository>
		<repository>
			<id>mock-dynamic-connector</id>
			<url>file:/${basedir}/../mock-dynamic-connector/target/update-site</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mock-pojo-connector</id>
			<url>file:/${basedir}/../mock-pojo-connector/target/update-site</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mock-xml-connector</id>
			<url>file:/${basedir}/../mock-xml-connector/target/update-site</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>studio-update-site</id>
			<url>http://studio-nightly-update.s3.amazonaws.com</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
