# mule-tooling-mock-connector

./: .gitignore  Build.jenkinsfile  README.md  pom.xml
basic-extension/: pom.xml
extension-stress-test/: pom.xml
extension-with-annotated-pojo-fields/: pom.xml
extension-with-class-reference/: pom.xml
extension-with-config-ref/: pom.xml
extension-with-config-ref-amqp/: pom.xml
extension-with-custom-editor/: pom.xml
extension-with-dep1/: pom.xml
extension-with-dep100/: README.md  pom.xml
extension-with-dep101/: pom.xml
extension-with-dep2/: pom.xml
extension-with-dep200/: pom.xml
extension-with-dep3/: pom.xml
extension-with-display-property/: pom.xml
extension-with-error-mapping/: pom.xml
extension-with-exclusive-groups/: pom.xml
extension-with-external-lib/: pom.xml
extension-with-flattened-property/: pom.xml
extension-with-flow-ref/: pom.xml
extension-with-imports/: log.txt  pom.xml
extension-with-imports/src/main/java/org/mule/modules/advance/: AdvanceConnectionProvider.java  AdvanceExtension.java  AdvanceExtensionConfig.java  AdvanceOperations.java  DummyConnection.java
extension-with-imports/src/main/java/org/mule/modules/basic/: AdvanceConnectionProvider.java  AdvanceExtension.java  AdvanceExtensionConfig.java  AdvanceOperations.java  DummyConnection.java
extension-with-imports/src/test/java/org/mule/modules/basic/: BasicExtensionTest.java
extension-with-imports/src/test/resources/: maven-module-mapping.properties  mule-config.xml
extension-with-interfaces/: pom.xml
extension-with-map/: pom.xml
extension-with-map-list/: pom.xml
extension-with-map-of-string-list/: pom.xml
extension-with-map-of-string-list-of-pojo/: pom.xml
extension-with-map-of-string-pojo/: pom.xml
extension-with-map-of-string-string/: pom.xml
extension-with-metadata/: pom.xml
extension-with-metadatakey-no-provider/: pom.xml
extension-with-mimetype/: pom.xml
extension-with-multiple-config/: pom.xml
extension-with-multiple-providers/: pom.xml
extension-with-no-providers/: pom.xml
extension-with-objectstore-ref/: pom.xml
extension-with-only-sources/: pom.xml
extension-with-operations-and-sources/: pom.xml
extension-with-operations-and-sources-by-config/: pom.xml
extension-with-operations-and-sources-with-examples/: pom.xml
extension-with-operations-by-config/: pom.xml
extension-with-operations-configless/: pom.xml
extension-with-operations-shared-by-config/: pom.xml
extension-with-parameter-group/: pom.xml
extension-with-password-property/: pom.xml
extension-with-path/: pom.xml
extension-with-placement-property/: CHANGELOG.md  pom.xml
extension-with-pojo/: pom.xml
extension-with-pojo-expression-required/: pom.xml
extension-with-pojo-inline/: pom.xml
extension-with-pojo-list/: pom.xml
extension-with-pojo-list-with-list-field/: pom.xml
extension-with-pojo-list-with-list-field-no-expression/: pom.xml
extension-with-pojo-no-expression/: pom.xml
extension-with-pojo-ref-only/: pom.xml
extension-with-pojo-with-examples/: pom.xml
extension-with-pooling-profile-cached/: pom.xml
extension-with-pooling-profile-pooled/: pom.xml
extension-with-providers-by-config/: pom.xml
extension-with-recursive-structures/: pom.xml
extension-with-routes/: pom.xml
extension-with-scopes/: pom.xml
extension-with-simple-metadata/: pom.xml
extension-with-simple-pojo/: pom.xml
extension-with-simple-pojo-with-alias/: pom.xml
extension-with-simple-types/: pom.xml
extension-with-simple-types-no-expression/: pom.xml
extension-with-soap/: pom.xml
extension-with-soap/src/main/java/org/mule/modules/soap/: BasicConnectionProvider.java  BasicExtension.java  BasicServiceProvider.java  DummyConnection.java  HttpMessageDispatcher.java  HttpMessageDispatcherProvider.java  ServiceDefinition.java  Services.java
extension-with-soap/src/main/resources/wsdl/: Absence_Management.wsdl  Academic_Advising.wsdl  Academic_Foundation.wsdl  Admissions.wsdl  Benefits_Administration.wsdl  Campus_Engagement.wsdl  Cash_Management.wsdl  Compensation.wsdl  Compensation_Review.wsdl  Dynamic_Document_Generation.wsdl  External_Integrations.wsdl  Financial_Aid.wsdl  Financial_Management.wsdl  Human_Resources.wsdl  Identity_Management.wsdl  Integrations.wsdl  Inventory.wsdl  Notification.wsdl  Payroll.wsdl  Payroll_CAN.wsdl  Payroll_FRA.wsdl  Payroll_GBR.wsdl  Payroll_Interface.wsdl  Performance_Management.wsdl  Professional_Services_Automation.wsdl  Recruiting.wsdl  Resource_Management.wsdl  Revenue_Management.wsdl  Settlement_Services.wsdl  Staffing.wsdl  Student_Finance.wsdl  Student_Records.wsdl  Student_Recruiting.wsdl  Talent.wsdl  Tenant_Data_Translation.wsdl  Time_Tracking.wsdl  Workday_Connect.wsdl  Workforce_Planning.wsdl
extension-with-soap/src/test/java/org/mule/modules/soap/: SoapMetadataResolverTestCase.java
extension-with-soap/src/test/resources/: config.xml
extension-with-stereotypes/: pom.xml
extension-with-streaming/: pom.xml
extension-with-string-list/: pom.xml
extension-with-subtypes/: pom.xml
extension-with-subtypes-and-multiple-providers/: pom.xml
extension-with-subtypes-list/: pom.xml
external-lib/: pom.xml
mock-connectors-repository/: category.xml  pom.xml
mock-native-lib/: pom.xml
mock-native-lib/src/assembly/: bin.xml
mock-native-lib/src/main/java/org/mule/modules/: ExtendedFooDriver.java  FooDriver.java
mock-xml-connector/: pom.xml
mock-xml-connector/doc/: mock-xml-connector.xml.sample
mock-xml-connector/src/main/java/org/mule/modules/mockxml/: MockXmlConnector.java
mock-xml-connector/src/main/resources/: item.xml  items-10.xml  items.xsd
mock-xml-connector/src/test/java/org/mule/modules/mockxml/: CreateOperationMetaDataTest.java  GetOperationMetaDataTest.java  QueryOperationMetaDataTest.java
mule-plugin-with-no-extension-model/: README.md  formatter.xml  pom.xml
mule-plugin-with-no-extension-model/src/main/java/org/mule/mock/plugin/: DummyClass.java
smart-connector-using-validation/: pom.xml
smart-connector-using-validation/src/main/resources/: module-using-validation.xml
(+534 files in other folders)
