<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.modules</groupId>
    <artifactId>mock-parent</artifactId>
    <name>Mock Extensions Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>basic-extension</module>
        <module>extension-with-no-providers</module>
        <module>extension-with-simple-types</module>
        <module>extension-with-simple-types-no-expression</module>
        <module>extension-with-text-property</module>
        <module>extension-with-password-property</module>
        <module>extension-with-mimetype</module>
        <module>extension-with-pojo</module>
        <module>extension-with-interfaces</module>
        <module>extension-with-map</module>
        <module>extension-with-map-of-string-pojo</module>
        <module>extension-with-string-list</module>
        <module>extension-with-map-list</module>
        <module>extension-with-map-of-string-list</module>
        <module>extension-with-map-of-string-list-of-pojo</module>
        <module>extension-with-pojo-list</module>
        <module>extension-with-pojo-list-with-list-field</module>
        <module>extension-with-pooling-profile-cached</module>
        <module>extension-with-pooling-profile-pooled</module>
        <module>extension-with-only-sources</module>
        <module>extension-with-operations-and-sources</module>
        <module>extension-with-multiple-config</module>
        <module>extension-with-multiple-providers</module>
        <module>extension-with-operations-by-config</module>
        <module>extension-with-providers-by-config</module>
        <module>extension-with-operations-and-sources-by-config</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
