<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.0.0-rc.cyborg</version>
    </parent>
    <groupId>org.mule.modules</groupId>
    <artifactId>mock-parent</artifactId>
    <name>Mock Extensions Parent</name>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <mule.version>4.0.0-rc.cyborg</mule.version>
    </properties>
    <modules>
        <module>external-lib</module>
        <module>basic-extension</module>
        <module>extension-with-no-providers</module>
        <module>extension-with-simple-types</module>
        <module>extension-with-simple-types-no-expression</module>
        <module>extension-with-display-property</module>
        <module>extension-with-placement-property</module>
        <module>extension-with-text-property</module>
        <module>extension-with-password-property</module>
        <module>extension-with-flattened-property</module>
        <module>extension-with-annotated-pojo-fields</module>
        <module>extension-with-mimetype</module>
        <module>extension-with-simple-pojo</module>
        <module>extension-with-simple-pojo-with-alias</module>
        <module>extension-with-parameter-group</module>
        <module>extension-with-pojo</module>
        <module>extension-with-pojo-no-expression</module>
        <module>extension-with-pojo-expression-required</module>
        <module>extension-with-pojo-inline</module>
        <module>extension-with-interfaces</module>
        <module>extension-with-map</module>
        <module>extension-with-map-of-string-string</module>
        <module>extension-with-map-of-string-pojo</module>
        <module>extension-with-string-list</module>
        <module>extension-with-map-list</module>
        <module>extension-with-map-of-string-list</module>
        <module>extension-with-map-of-string-list-of-pojo</module>
        <module>extension-with-pojo-list</module>
        <module>extension-with-pojo-list-with-list-field</module>
        <module>extension-with-pojo-list-with-list-field-no-expression</module>
        <module>extension-with-pooling-profile-cached</module>
        <module>extension-with-pooling-profile-pooled</module>
        <module>extension-with-only-sources</module>
        <module>extension-with-operations-and-sources</module>
        <module>extension-with-multiple-config</module>
        <module>extension-with-multiple-providers</module>
        <module>extension-with-operations-configless</module>
        <module>extension-with-operations-by-config</module>
        <module>extension-with-providers-by-config</module>
        <module>extension-with-operations-and-sources-by-config</module>
        <module>extension-with-operations-shared-by-config</module>
        <module>extension-with-imports</module>
        <module>extension-with-custom-editor</module>
        <module>extension-with-tls</module>
        <module>extension-with-streaming</module>
        <module>extension-with-summary</module>
        <module>extension-with-subtypes</module>
        <module>extension-with-subtypes-list</module>
        <module>extension-with-subtypes-and-multiple-providers</module>
        <module>extension-with-metadata</module>
        <module>extension-with-recursive-structures</module>
        <module>extension-with-error-mapping</module>
        <module>extension-with-external-lib</module>
        <module>extension-stress-test</module>
        <module>extension-with-exclusive-groups</module>
        <module>extension-with-dep100</module>
        <module>extension-with-dep101</module>
        <module>extension-with-dep200</module>
        <module>extension-with-dep2</module>
        <module>extension-with-dep3</module>
        <module>mule-plugin-with-no-extension-model</module>
        <module>smart-connector-using-core</module>
        <module>smart-connector-using-validation</module>
        <module>extension-with-soap</module>
        <module>extension-with-path</module>
        <module>extension-with-value-providers</module>
        <module>extension-with-flow-ref</module>
        <module>extension-with-config-ref</module>
        <module>extension-with-objectstore-ref</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-runner</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
